spring.application.name=ddogdog
jwt.secret=dGhpcy1pcy1hLXZlcnktbG9uZy1zZWNyZXQta2V5LWZvci1qd3QtMjAyNA==
spring.cors.allowed-origins=*
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
